# pkr-proto

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/ckontur/pkr/auth/: Auth.java
auth/src/main/java/com/ckontur/pkr/auth/component/: JwtProvider.java
auth/src/main/java/com/ckontur/pkr/auth/config/: AuthSecurityConfig.java  AuthWebConfig.java
auth/src/main/java/com/ckontur/pkr/auth/controller/: AuthenticationController.java  SwaggerController.java  UserController.java
auth/src/main/java/com/ckontur/pkr/auth/repository/: UserRepository.java
auth/src/main/java/com/ckontur/pkr/auth/service/: AuthenticateService.java  UserService.java
auth/src/main/java/com/ckontur/pkr/auth/web/: AuthenticateRequest.java  ChangeUserRequest.java  CreateUserRequest.java
auth/src/main/resources/: application.yml
auth/src/main/resources/migrations/: V1__Init_tables.sql  V2__Fill_tables.sql
auth/src/test/java/com/ckontur/pkr/auth/: AuthenticationTests.java  SwaggerTests.java  UserTests.java
auth/src/test/resources/: application.yml
auth/src/test/resources/migrations/: V2__Fill_tables.sql
core/: build.gradle
core/src/main/java/com/ckontur/pkr/core/: Core.java
core/src/main/java/com/ckontur/pkr/core/config/: CoreSecurityConfig.java  CoreWebConfig.java
core/src/main/java/com/ckontur/pkr/core/controller/: AssessmentController.java  ExamController.java  LevelController.java  QualificationController.java  RegionController.java  ScheduleController.java  SwaggerController.java
core/src/main/java/com/ckontur/pkr/core/model/: Assessment.java  Exam.java  Level.java  (+3 more)
core/src/main/resources/: application.yml
core/src/main/resources/migrations/: V1__Init_tables.sql
crm/: build.gradle
crm/src/main/java/com/ckontur/pkr/crm/: Crm.java
crm/src/main/resources/: application.yml
crm/src/main/resources/migrations/: V1__Init_tables.sql  V2__Fill_tables.sql
discovery/: build.gradle
discovery/src/main/java/com/ckontur/pkr/discovery/: Discovery.java  DiscoveryController.java  DiscoverySecurityConfig.java  DiscoveryWebConfig.java
discovery/src/main/resources/: application.yml
exam/: build.gradle
exam/src/main/java/com/ckontur/pkr/exam/: Exam.java
exam/src/main/resources/: application.yml
exam/src/main/resources/migrations/: V1__Init_tables.sql
exam/src/test/java/com/ckontur/pkr/exam/: ExamTests.java  SwaggerTests.java
exam/src/test/resources/: application.yml
exam/src/test/resources/migrations/: V1__Init_tables.sql
gstreamer/: build.gradle
operator/: build.gradle
record/: build.gradle
record/src/main/java/com/ckontur/pkr/record/: Record.java
record/src/main/resources/: application.yml
record/src/main/resources/migrations/: V1__Init_tables.sql
testcontainers/: build.gradle
testcontainers/src/main/java/com/ckontur/pkr/testcontainers/: SpringBootPostgreSQLContainerTests.java  SpringConfig.java
websocket/: build.gradle
websocket/src/main/java/com/ckontur/pkr/websocket/: WebSocket.java
websocket/src/main/resources/: application.yml
(+165 files in other folders)
