plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

targetCompatibility = JavaVersion.VERSION_15
sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.3',
            'io.vavr:vavr:0.10.3'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}

configure(subprojects.findAll {it.name != 'gstreamer'}) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery',
            'org.springframework.cloud:spring-cloud-starter-netflix-ribbon',
            'org.springframework.boot:spring-boot-starter-actuator',
            'io.micrometer:micrometer-registry-prometheus',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-security',
            'com.auth0:java-jwt:3.11.0',
            'org.bouncycastle:bcprov-jdk15on:1.68',
            'io.springfox:springfox-boot-starter:3.0.0',
            'io.springfox:springfox-swagger-ui:3.0.0',
            'org.hibernate:hibernate-validator:6.1.6.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1',
            'org.testng:testng:7.4.0',
            'org.testcontainers:testcontainers:1.15.3',
            'org.testcontainers:postgresql:1.15.3'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR10"
        }
    }

    springBoot {
        buildInfo()
    }
}
